<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/raw/upload/v1629978315/the-broadway-paradox-styles.css" type="text/css">
    </head>
    <body style="transition: none;">
	    <h1><span style="opacity: 70%;">This is my </span>personal website.</h1>
        <p>Here are some web projects I run on Github:<br><a href="https://thomas.github.io/the-broadway-paradox">The Broadway Paradox</a><br><a href="https://thomasrettig.github.io/Comprehension/>Australia’s beloved kangaroos are now controversial pests"</a><br>More to come!</p>
    </body>
</html>
